<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content= "Javier Echevarria | Accountant with a passionate for accounting, finance and numbers" />
        <title>Javier Echevarria | financial consultant</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    	<header>
            <div class="col-12">  
                <div class="col-6">
    		    	<h1>javier echevarria | financial consultant</h1>
    		    </div>
    		    <div>
    		    	
    		    </div>
            </div>
    	</header>
    	<main>
        <section>
            <div class="col-12" id="about">
                <h2>about us</h2>
                    <div class="col-12">
                        <h3><em>I am passionate about accounting, finance and numbers.</em></h3>
                        <p>I love accounting and seeing what I do make sense. I have been working in accounting for over 20 years, since I have started my love for it has only grown.</p>
                        <p>Can't wait to help you make sense of your numbers.</p>
                    </div>
            </div>
              <div class="col-12" id="contact">
                <h2>let's connect</h2>
                <div class="col-4">
                    <h3 id="hire-invite">Hire Me</h3>
                    <h3 id="email-header">Send me your numbers and let's get to work.<br><br>
                    <a href="mailto:javierechemia@gmail.com"><img width="70" height="50" src="img/envelope2.png" id="envelope" alt="Envelope icon" /></a></h3>
                     <h3 id="hire-invite">Let's meet for coffee</h3>
                     
                </div>
                <div class="col-4" id="contact-info">
                    <h3 id="socialmedia-header">Follow Me</h3>
                    <ul>
                        <li><a href="http://www.linkedin.com/in/javierechevarria1/javibier" target="_Blank"><img width="80" height="80" src="img/linkedin2.png" alt="Linkedin icon" /></a></li>
                    </ul>
                </div>
            </div>
        </section>
            <div>   
            </div>
            <footer>
                <div class="col-12">
                    <h5>Powered by <span><a href="http://www.jechevarria.com" target="_BLANK">javibier</a></span></h5>
                </div>
            </footer>
        </main>
    </body>
</html>
